# AI-Parking-Building-FE

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json
backend/: .env.example  .gitignore  Dockerfile  ParkingSystem.slnx  docker-compose.yml  query.sql
fe/: .env  .env.example  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
fe/docs/: PROJECT_GUIDE.md
scripts/: smoke-test.ps1
src/ParkingSystem.API/: ParkingSystem.API.csproj  Program.cs
src/ParkingSystem.Application/: ApplicationServiceCollectionExtensions.cs  ParkingSystem.Application.csproj
src/ParkingSystem.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  ParkingSystem.Infrastructure.csproj
src/ParkingSystem.Infrastructure/Auth/: JwtTokenService.cs
src/ParkingSystem.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/ParkingSystem.Infrastructure/Persistence/Configurations/: FloorConfiguration.cs  PaymentConfiguration.cs
src/ParkingSystem.Infrastructure/Persistence/Migrations/: 20260711034822_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/app/: App.jsx
src/constants/: translations.js
src/layouts/: AdminLayout.css  DriverLayout.css  DriverLayout.jsx  MainLayout.css  MainLayout.jsx  ManagerLayout.css  ManagerLayout.jsx
src/mock-data/: adminProfile.js  aiRecommendations.js  dailyOperationsReportData.js  dashboardData.js  driverData.js  logs.js  lostTicketsData.js  managerDashboardData.js  managerProfile.js  monthlyPass.js  monthlyPasses.js  notifications.js  operationalRecords.js  passes.js  (+19 more)
(+432 files in other folders)
